{
  "name": "bikerfun-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:products": "tsx scripts/import-products.ts",
    "import:occasions": "tsx scripts/import-occasions.ts",
    "check:occasions": "tsx scripts/check-occasions.ts",
    "clean:occasions": "tsx scripts/clean-occasions.ts",
    "migrations": "tsx scripts/run-migrations.ts"
  },
  "dependencies": {
    "@stripe/stripe-js": "^4.8.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.7",
    "csv-parse": "^6.1.0",
    "next": "^15.5.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.9.2",
    "stripe": "^17.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
